### Common settings
GRANT_SUDO=yes

### RBAC settings
REACT_APP_ENABLE_RBAC=true
REACT_APP_API_ENDPOINT=http://127.0.0.1:18000
RBAC_API_BASE=/api/v1
RBAC_DATABASE=mariadb
RBAC_DEFAULT_ADMIN=placenamehere@outlook.com
RBAC_LISTENING_PORT=18000
RBAC_CONNECTION_STR=mysql+pymysql://admin:admin@mariadb-rbac:3306/feathr-rbac?charset=utf8mb4

RBAC_AAD_INSTANCE=https://login.microsoftonline.com
RBAC_API_CLIENT_ID=db8dc4b0-202e-450c-b38d-7396ad9631a5
RBAC_AAD_TENANT_ID=common
RBAC_API_AUDIENCE=db8dc4b0-202e-450c-b38d-7396ad9631a5

### Feathr registry settings
FEATHR_REGISTRY_LISTENING_PORT=8000
FEATHR_REGISTRY_DATABASE=mariadb
FEATHR_REGISTRY_CONNECTION_STR=mysql+pymysql://admin:admin@mariadb-registry:3306/feathr-registry?charset=utf8mb4
FEATHR_API_BASE=/api/v1

### MariaDB databases
# RBAC
RBAC_MARIADB_DB=feathr-rbac
RBAC_MARIADB_USER=admin
RBAC_MARIADB_PASSWORD=admin
RBAC_MARIADB_PORT=5432
# Feathr registry
FEATHR_MARIADB_DB=feathr-registry
FEATHR_MARIADB_USER=admin
FEATHR_MARIADB_PASSWORD=admin
FEATHR_MARIADB_PORT=5433

### Logging settings
LOGGING_LEVEL=DEBUG
UVICORN_LOG_LEVEL=debug
