### Common settings
GRANT_SUDO=yes

### RBAC settings
REACT_APP_ENABLE_RBAC=true
REACT_APP_API_ENDPOINT=http://127.0.0.1:18000
RBAC_API_BASE=/api/v1
RBAC_DATABASE=pgsql
RBAC_DEFAULT_ADMIN=placenamehere@outlook.com
RBAC_LISTENING_PORT=18000
RBAC_CONNECTION_STR=postgresql+psycopg2://admin:admin@pgsql-rbac:5432/feathr-rbac

RBAC_AAD_INSTANCE=https://login.microsoftonline.com
RBAC_API_CLIENT_ID=db8dc4b0-202e-450c-b38d-7396ad9631a5
RBAC_AAD_TENANT_ID=common
RBAC_API_AUDIENCE=db8dc4b0-202e-450c-b38d-7396ad9631a5

### Feathr registry settings
FEATHR_REGISTRY_LISTENING_PORT=8000
FEATHR_REGISTRY_DATABASE=pgsql
FEATHR_REGISTRY_CONNECTION_STR=postgresql+psycopg2://admin:admin@pgsql-registry:5432/feathr-registry
FEATHR_API_BASE=/api/v1

### PostgreSQL databases
# RBAC
RBAC_PGSQL_DB=feathr-rbac
RBAC_PGSQL_USER=admin
RBAC_PGSQL_PASSWORD=admin
RBAC_PGSQL_PORT=5432
# Feathr registry
FEATHR_PGSQL_DB=feathr-registry
FEATHR_PGSQL_USER=admin
FEATHR_PGSQL_PASSWORD=admin
FEATHR_PGSQL_PORT=5433

### Logging settings
LOGGING_LEVEL=DEBUG
UVICORN_LOG_LEVEL=debug
