### Common settings
GRANT_SUDO=yes

### RBAC settings
# Enable Role Based Access in UI
REACT_APP_ENABLE_RBAC=true
# This is RBAC server address. It also redirects feathr registry requests
REACT_APP_API_ENDPOINT=http://127.0.0.1:18000
# Prefix of currently used API version. May be useful later
RBAC_API_BASE=/api/v1
# Database type for RBAC data
RBAC_DATABASE=sqlite
# Default admin to manage projects and users
RBAC_DEFAULT_ADMIN=placenamehere@outlook.com
# Listening port for RBAC server. If you need to change it, change REACT_APP_API_ENDPOINT too
# REACT_APP_API_ENDPOINT should be updated manually in UI build because its code is for a client side
RBAC_LISTENING_PORT=18000
# Database connection string for RBAC. sqlite will be used by default if this env is empty
RBAC_CONNECTION_STR=sqlite:////tmp/rbac.db?check_same_thread=False
# Identity provider
RBAC_AAD_INSTANCE=https://login.microsoftonline.com
# Currently  - can be set only for Azure
RBAC_API_CLIENT_ID=db8dc4b0-202e-450c-b38d-7396ad9631a5
RBAC_AAD_TENANT_ID=common
RBAC_API_AUDIENCE=db8dc4b0-202e-450c-b38d-7396ad9631a5

### Feathr registry settings
# Registry web server port. If you need to change it, also change port in nginx config
FEATHR_REGISTRY_LISTENING_PORT=8000
# Database type for feature store objects
FEATHR_REGISTRY_DATABASE=sqlite
# Database connection string. sqlite will be used by default if this env is empty
FEATHR_REGISTRY_CONNECTION_STR=sqlite:////tmp/registry.db?check_same_thread=False
# Prefix of currently used API version. May be useful later
FEATHR_API_BASE=/api/v1

### Logging settings
# General logging with loguru package
LOGGING_LEVEL=DEBUG
# Uvicorn separate logging system
UVICORN_LOG_LEVEL=debug
